.env.production
VITE_API_URL=https://api.faodigital.vn/api/
VITE_MODE=production
VITE_SUPABASE_URL=https://gcublxyygctavgxmwazp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdWJseHl5Z2N0YXZneG13YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTUzMjYsImV4cCI6MjA2MzQ3MTMyNn0.c5PNwyP7tQaXEFn2n0zSK3089Hlz0zqnwNwHNFntR-E
